<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English.com</title>
    <link rel="stylesheet" media="all" href="style.css" />
</head>
<body bgcolor="skyblue">
    <form name = "frmdatos" class="form1">
        <center>
            <div><h1 class="titulo">APRENDAMOS INGLÉS</h1></div>
            <!--input type="text" class="n1"-->
            <img class="img" src="imagenes/ingles1.png">
        
        <div><h3 class="txt1"> Aprender inglés te permite vivir nuevas experiencias
            e interactuar con personas de diferentes partes del mundo.</h3></div>
        <div><h2 class="txt2">¿POR QUÉ DEBO APRENDER INGLÉS?</h2></div>
        <section class="section1">
            <img src="imagenes/imagen1.jpg">
            <img src="imagenes/imagen2.jpg">
            <img src="imagenes/imagen3.jpg">
            <img src="imagenes/imagen4.avif">
        </section>
        <h3 class="txt2-1">MEJORA TUS OPORTUNIDADES LABORALES</h3>
        <h4 class="txt2-1-1">Miles de empresas a nivel mundial buscan personas capacitadas para interactuar en inglés.</h4>
        <h3 class="txt2-1">FORTALECE TU CEREBRO</h3>
        <h4 class="txt2-1-1">El cerebro bilingüe es capaz de concentrarse mejor, aprender con mayor facilidad y dedicarse a varias tareas a la vez.</h4>
        <h3 class="txt2-1">PUEDES ESTUDIAR EN EL EXTRANJERO</h3>
        <h4 class="txt2-1-1">Hablar inglés te abre puertas a universidades e institutos estadounidenses y británicos.</h4>
        <h3 class="txt2-1">MÁS OPCIONES DE TURISMO</h3>
        <h4 class="txt2-1-1">Esta lengua no solo te abre las puertas a la cultura inglesa, ¡sino a todas las culturas del mundo!</h4>

        <h4 class="txt2-1-1">Es momento de aprender, para hacerlo dale click <a href="paginas/teoria.html"> Aquí.</h4>
        </center>
    </form>
</body>
</html>